<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Workbooks/Netflix Titles Analysis.twb" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workbooks/Netflix Titles Analysis.twbx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workbooks/Superstore Analysis.twb" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workbooks/Superstore Analysis.twbx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workbooks/World Wide Importers Analysis.twb" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Workbooks/World Wide Importers Analysis.twbx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>