# Quadrant-QHub

./: README.md
AI-HUB/Models/ChestXrayPrediction/: app.py  requirements.txt  training_and_testing.ipynb
DATA-HUB/: Program.cs  TableauConverter.csproj  TableauConverter.sln  program.py
DATA-HUB/Data/: Netflix Titles.twb  Superstore analysis.twb  Test SQL.twb  sampleData.xlsx  tableauPOC.twb
DATA-HUB/Models/: TableauWorkbook.cs
DATA-HUB/Services/: TableauColumnExtractor.cs  TableauConnectionInfoExtractor.cs  TableauDataSourceExtractor.cs  TableauDataValueExtractor.cs  TableauVisualizationInfoExtractor.cs  TableauVisualizationInfoExtractor.py  TableauVisualizationMapper.cs  TableauXmlConverter.cs  tableau_connection_info_extractor.py  tableau_visualizationInfo_extractor.py
DATA-HUB/Workbooks/: Superstore Analysis.twb  Superstore Analysis.twbx  World Wide Importers Analysis.twb  World Wide Importers Analysis.twbx
DATA-HUB/data/: tableauPOC.twb
